/* Grid container */


body {
    position: relative;
    margin: 5%;
    background-color: rgb(245, 245, 245);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    
    justify-items: center;
    grid-column-gap: 30px;
    grid-row-gap: 30px; 
}



.card {
    display: flex;
    height: 10em;
    width: 100%;
    border: 2px solid lightgray;
    border-radius: 5%;
    text-align: center;
    justify-content: center;
    background-color: white;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
    
}

.modal {
    width: 375px;
    height: 25em;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border:  1px solid #778;
    border-radius: 5px;
    padding:  30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
    border: none;
    background-color: white;
}

.hidden {
    display: none;
}

.avatar {
    border-radius: 50%;
    
    height: 7em;
    margin: auto 0 auto auto;
}

.text-container {
   
    margin: auto auto auto 1em;
    text-align: left;
}
p {
    color: gray;
}
.name,
.email,
.address {
    margin: .25em 0;
}

h1 {
    font-size: 1.25em;
    margin-bottom: 2em;
    margin-top: 1em;
    width: 60%;
}

.modal-content {
   
}

.modal-content .text-container {
    text-align: center;
}

.modal-content .avatar {
    margin: auto;
    width: 10em;
    height: 10em;
}

.modal p:nth-of-type(2) {
    margin-bottom: 2em;
}

.modal p:nth-of-type(3) {
    margin-top: 2em;
}

.card:hover {
    background-color:  teal;
}

.search {
    
    width: 30%;
    height: 1em;
    margin-top: 1em;
}

header {
    display: flex;
    
}